
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcmphYWxycG52emhqYW5tem9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTExODgsImV4cCI6MjA1MzgyNzE4OH0.gH5hH8jtIo4aa_kp67O2oxiG6U_YRmng3oeR6mslKEc
VITE_SUPABASE_URL=https://iarjaalrpnvzhjanmzos.supabase.co